
password.salt = cjsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

mail.host = smtp.sina.com
mail.username = qingqinglei123@sina.com
mail.password = aa15360786946
mail.sender = qingqinglei123@sina.com
mail.emailContenTypeByHtml = text/html;charset=utf-8
mail.emailContenTypeByTxt = text/plain;charset=utf-8



